[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
MouseOverAction=[!ToggleMeter meterValueDisk1] [!ToggleMeter meterValueDisk2] [!ToggleMeter meterValueCPU] [!ToggleMeter meterValueRAM] [!ToggleMeter meterValueSWAP]
MouseLeaveAction=[!ToggleMeter meterValueDisk1] [!ToggleMeter meterValueDisk2] [!ToggleMeter meterValueCPU] [!ToggleMeter meterValueRAM] [!ToggleMeter meterValueSWAP]

[Metadata]
; Contains basic information of the skin.
Name=Disk
Author=sleepingkiwi
Information=disk lines and info
Version=1.0.2

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
disk1=c:
disk2=s:
fontName=Dank Mono
textSize=8
colorText=ffffff

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalDisk1]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
UpdateDivider=20


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleRightText]
StringAlign=Left
StringCase=lower
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBarDisk1]
Meter=Bar
MeasureName=measureUsedDisk1
BarOrientation=VERTICAL
BarColor=d4604e
Y=0
X=0
H=26
W=8
padding=12,12,0,12
solidColor=35404b
LeftMouseUpAction=["#disk1#\"]

[meterBarDisk2]
Meter=Bar
BarOrientation=VERTICAL
BarColor=f99d6a
MeasureName=measureUsedDisk2
Y=0
X=20
H=26
W=8
padding=0,12,0,12
solidColor=35404b
LeftMouseUpAction=["#disk2#\"]


[meterBarCPU]
Meter=Bar
BarOrientation=VERTICAL
BarColor=bedecc
MeasureName=measureCPU
Y=0
X=28
H=26
W=8
padding=0,12,0,12
solidColor=35404b

[meterBarRAM]
Meter=Bar
BarOrientation=VERTICAL
BarColor=81a2be
MeasureName=measureRAM
Y=0
X=36
H=26
W=8
padding=0,12,0,12
solidColor=35404b

[meterBarSWAP]
Meter=Bar
BarOrientation=VERTICAL
BarColor=cfb2d8
MeasureName=measureSWAP
Y=0
X=44
H=26
W=8
padding=0,12,12,12
solidColor=35404b



[meterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=76
Y=0
H=14
Text=#disk1# %1B/%2B used
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=["#disk1#\"]
Hidden=1

[meterValueDisk2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=76
Y=14r
H=14
Text=#disk2# %1B/%2B used
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=["#disk2#\"]
Hidden=1

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=76
Y=14r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
H=14
Text=cpu %1%
; %1 stands for the value of MeasureName (measureCPU in this case).
Hidden=1

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=76
Y=14r
H=14
Text=ram %1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.
Hidden=1

[meterValueSWAP]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSWAP
X=76
Y=14r
H=14
Text=swap %1%
Percentual=1
Hidden=1
