[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
SolidColor=83,96,109,255
BackgroundMode=2

[Metadata]
; Contains basic information of the skin.
Name=Disk
Author=sleepingkiwi
Information=disk lines
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
disk1=C:
disk2=S:

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalDisk1]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
UpdateDivider=20

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBarDisk1]
Meter=Bar
MeasureName=measureUsedDisk1
BarOrientation=VERTICAL
BarColor=d4604e
Y=0
X=0
H=26
W=8
padding=12,12,0,12
LeftMouseUpAction=["#disk1#\"]

[meterBarDisk2]
Meter=Bar
BarOrientation=VERTICAL
BarColor=f99d6a
MeasureName=measureUsedDisk2
Y=0
X=20
H=26
W=8
padding=0,12,0,12
LeftMouseUpAction=["#disk2#\"]


[meterBarCPU]
Meter=Bar
BarOrientation=VERTICAL
BarColor=bedecc
MeasureName=measureCPU
Y=0
X=28
H=26
W=8
padding=0,12,0,12

[meterBarRAM]
Meter=Bar
BarOrientation=VERTICAL
BarColor=81a2be
MeasureName=measureRAM
Y=0
X=36
H=26
W=8
padding=0,12,0,12

[meterBarSWAP]
Meter=Bar
BarOrientation=VERTICAL
BarColor=cfb2d8
MeasureName=measureSWAP
Y=0
X=42
H=26
W=8
padding=0,12,12,12
