[Rainmeter]
; update runs every second but the divider in our random image function determines actual frequency
Update=500
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=randomImageOverlay
Author=sleepingkiwi
Information=Putting random images in the bottom corner of the screen
Version=1.1

[MeasureFade]
Measure=Calc
; updates every half second so 60 = 30 seconds etc.
Formula=(Counter % 90)
IfEqualValue=0
IfEqualAction=[!FadeDuration 500][!HideFade]

[MeasureChange]
Measure=Calc
; updates every half second so 60 = 30 seconds etc.
Formula=((Counter - 1) % 90)
IfEqualValue=0
IfEqualAction=[!UpdateMeasure "MeasureRandomImage"][!FadeDuration 500][!ShowFade]

[MeasureRandomImage]
Measure=Plugin
Plugin=QuotePlugin
PathName=S:\Dropbox\_backgrounds\overlays\edited
Subfolders=0
; -1 updateDivider means this never happens on it's own
; we manually call it as part of our onUpdateAction above!
UpdateDivider=-1

[MeterRandomImage]
Meter=Image
MeasureName=MeasureRandomImage
X=(#SCREENAREAWIDTH#-400)
Y=(#SCREENAREAHEIGHT#-450)
W=400
H=400

; for debugging
; [meterFadeOut]
; Meter=String
; MeterStyle=styleRightText
; MeasureName=MeasureFade
; X=(#SCREENAREAWIDTH#-400)
; Y=(#SCREENAREAHEIGHT#-450)
; H=14
; Text=fadeout %1%
;
; [meterFadeIn]
; Meter=String
; MeterStyle=styleRightText
; MeasureName=MeasureChange
; X=(#SCREENAREAWIDTH#-400)
; Y=(#SCREENAREAHEIGHT#-470)
; H=14
; Text=fadein %1%
