; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000

[Metadata]
; Contains basic information of the skin.
Name=Clock
Author=sleepingkiwi
Information=date and time. rad.
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Dank Mono
colorText=245,247,248,255

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTime]
; Returns the current day
Measure=Time
Format=%a %d %b - %I:%M %p

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleClock]
FontColor=#colorText#
FontFace=#fontName#
StringAlign=left
FontSize=8
AntiAlias=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterClock]
Meter=String
MeterStyle=styleClock
MeasureName=measureTime
x=0
y=0
Text=%1
; %1 stands for the value of MeasureName (measureTime in this case).
