; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
; Update of 1000 is one second
Update=1000

[Metadata]
; Contains basic information of the skin.
Name=Playing
Author=sleepingkiwi
Information=what are you listening too?
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=YoungSerif
colour=255,255,255,255

; ----------------------------------
; BACKGROUND meter - used to define an area for this to appear in. Avoids cut text
; ----------------------------------

[Background]
Meter=IMAGE
SolidColor=255,0,0,1
X=0
Y=0
W=800
H=50

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasurePlayer]
Measure=NowPlaying
; The main measure specifies the media player on PlayerName.
PlayerName=Spotify
PlayerType=TITLE

[MeasureArtist]
Measure=NowPlaying
; Secondary measures specify the name of the main measure on PlayerName.
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[mStatus]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
IfCondition=(mStatus=1)
IfFalseAction=[!HideFade "#CURRENTCONFIG#"]
IfTrueAction=[!ShowFade "#CURRENTCONFIG#"]

; ----------------------------------
; METERS are rendered
; ----------------------------------

[MeterTitleAndArtist]
Meter=String
MeasureName=MeasurePlayer
MeasureName2=MeasureArtist
FontColor=#colour#
FontSize=18
FontFace=#fontName#
AntiAlias=1
X=0
Y=0
FontColor=255,255,255,255
Text="%1 - %2"